.jsonp
.jsonp?callback=mstkey
.jsonp?cb=mstkey
.jsonp?jsonp=mstkey
.jsonp?jsonpcallback=mstkey
.jsonp?jsonpcb=mstkey
.jsonp?jsonp_cb=mstkey
.jsonp?json=mstkey
.jsonp?jsoncallback=mstkey
.jsonp?jcb=mstkey
.jsonp?call=mstkey
.jsonp?callBack=mstkey
.jsonp?jsonpCallback=mstkey
.jsonp?jsonpCb=mstkey
.jsonp?jsonp_Cb=mstkey
.jsonp?jsonCallback=mstkey
.jsonp?ca=mstkey
.jsonp?_callback=mstkey
.jsonp?_cb=mstkey
.json
.json?callback=mstkey
.json?cb=mstkey
.json?json=mstkey
.json?jsoncallback=mstkey
.json?jsoncb=mstkey
.json?json_cb=mstkey
.json?json=mstkey
.json?jsoncallback=mstkey
.json?jcb=mstkey
.json?call=mstkey
.json?callBack=mstkey
.json?jsonCallback=mstkey
.json?jsonCb=mstkey
.json?json_Cb=mstkey
.json?jsonCallback=mstkey
.json?ca=mstkey
.json?_callback=mstkey
.json?_cb=mstkey