/etc/
/etc/selinux
/etc/selinux/semanage.conf
/etc/rsyslog.conf
/etc/rmt
/etc/passwd
/etc/hosts
/etc/libnl-3
/etc/libnl-3/classid
/etc/libnl-3/pktloc
/etc/zsh_command_not_found
/etc/cron.monthly
/etc/cron.monthly/.placeholder
/etc/terminfo
/etc/terminfo/README
/etc/apparmor
/etc/apparmor/parser.conf
/etc/apparmor/subdomain.conf
/etc/apparmor/init
/etc/apparmor/init/network-interface-security
/etc/apparmor/init/network-interface-security/sbin.dhclient
/etc/dpkg
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/shlibs.override
/etc/dpkg/origins
/etc/dpkg/origins/debian
/etc/dpkg/origins/ubuntu
/etc/dpkg/origins/default
/etc/dpkg/shlibs.default
/etc/dpkg/dpkg.cfg
/etc/console-setup
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/cached_Lat15-VGA16.psf.gz
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/Lat15-VGA16.psf.gz
/etc/console-setup/remap.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/cached_ISO-8859-1.acm.gz
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/ISO-8859-1.acm
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/cached_setup_terminal.sh
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/vtrgb.vga
/etc/console-setup/cached_ISO-8859-1_del.kmap.gz
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/Uni2-Fixed16.psf.gz
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/vtrgb
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/cached_setup_font.sh
/etc/console-setup/cached_setup_keyboard.sh
/etc/console-setup/cached_Uni2-Fixed16.psf.gz
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/cached_UTF-8_del.kmap.gz
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/logrotate.d
/etc/logrotate.d/dpkg
/etc/logrotate.d/apt
/etc/logrotate.d/ufw
/etc/logrotate.d/unattended-upgrades
/etc/logrotate.d/rsyslog
/etc/logrotate.d/alternatives
/etc/logrotate.d/chrony
/etc/ucf.conf
/etc/update-motd.d
/etc/update-motd.d/00-header
/etc/update-motd.d/80-esm
/etc/update-motd.d/80-livepatch
/etc/update-motd.d/50-motd-news
/etc/update-motd.d/91-release-upgrade
/etc/update-motd.d/10-help-text
/etc/update-motd.d/92-unattended-upgrades
/etc/cron.d
/etc/cron.d/popularity-contest
/etc/cron.d/sysstat
/etc/cron.d/.placeholder
/etc/python
/etc/python/debian_config
/etc/resolvconf
/etc/resolvconf/resolv.conf.d
/etc/resolvconf/resolv.conf.d/base
/etc/resolvconf/resolv.conf.d/original
/etc/resolvconf/resolv.conf.d/head
/etc/resolvconf/resolv.conf.d/tail
/etc/resolvconf/update.d
/etc/resolvconf/update.d/libc
/etc/resolvconf/interface-order
/etc/.java
/etc/.java/.systemPrefs
/etc/.java/.systemPrefs/.system.lock
/etc/.java/.systemPrefs/.systemRootModFile
/etc/rc0.d
/etc/rc0.d/K01resolvconf
/etc/rc0.d/K01chrony
/etc/rc0.d/K01unattended-upgrades
/etc/rc0.d/K01uuidd
/etc/rc0.d/K01rsyslog
/etc/rc0.d/K01irqbalance
/etc/rc0.d/K01cgroupfs-mount
/etc/rc0.d/K01plymouth
/etc/rc0.d/K01atd
/etc/rc0.d/K01docker
/etc/issue.net
/etc/hdparm.conf
/etc/sensors.d
/etc/sensors.d/.placeholder
/etc/grub.d
/etc/grub.d/41_custom
/etc/grub.d/10_linux
/etc/grub.d/README
/etc/grub.d/40_custom
/etc/grub.d/20_linux_xen
/etc/grub.d/30_uefi-firmware
/etc/grub.d/05_debian_theme
/etc/grub.d/00_header
/etc/grub.d/30_os-prober
/etc/rpc
/etc/bash_completion.d
/etc/bash_completion.d/git-prompt
/etc/bash_completion.d/grub
/etc/bash.bashrc
/etc/legal
/etc/gai.conf
/etc/shadow-
/etc/update-manager
/etc/update-manager/release-upgrades
/etc/update-manager/meta-release
/etc/update-manager/release-upgrades.d
/etc/mysql
/etc/mysql/conf.d
/etc/mysql/conf.d/mysqldump.cnf
/etc/mysql/conf.d/mysql.cnf
/etc/mysql/my.cnf.fallback
/etc/mysql/my.cnf
/etc/ld.so.conf.d
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/etc/fstab
/etc/motd
/etc/environment
/etc/deluser.conf
/etc/kernel-img.conf
/etc/protocols
/etc/apt
/etc/apt/preferences.d
/etc/apt/sources.list.save
/etc/apt/sources.list.d
/etc/apt/sources.list~
/etc/apt/trusted.gpg
/etc/apt/sources.list
/etc/apt/trusted.gpg.d
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
/etc/apt/auth.conf.d
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/50command-not-found
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/00trustcdrom
/etc/apt/apt.conf.d/01-vendor-ubuntu
/etc/apt/apt.conf.d/00CDMountPoint
/etc/apt/apt.conf.d/01autoremove
/etc/os-release
/etc/networks
/etc/rc4.d
/etc/rc4.d/S01rsync
/etc/rc4.d/S01atd
/etc/rc4.d/S01ssh
/etc/rc4.d/S01dbus
/etc/rc4.d/S01sysstat
/etc/rc4.d/K01ntp
/etc/rc4.d/S01plymouth
/etc/rc4.d/S01chrony
/etc/rc4.d/S01cgroupfs-mount
/etc/rc4.d/S01irqbalance
/etc/rc4.d/S01cron
/etc/rc4.d/S01rsyslog
/etc/rc4.d/S01uuidd
/etc/rc4.d/S01docker
/etc/rc4.d/S01grub-common
/etc/rc4.d/S80aegis
/etc/rc4.d/S01unattended-upgrades
/etc/rc4.d/S01console-setup.sh
/etc/mailcap
/etc/passwd-
/etc/ufw
/etc/ufw/after.init
/etc/ufw/user6.rules
/etc/ufw/before.rules
/etc/ufw/after6.rules
/etc/ufw/ufw.conf
/etc/ufw/after.rules
/etc/ufw/user.rules
/etc/ufw/before6.rules
/etc/ufw/before.init
/etc/ufw/sysctl.conf
/etc/ufw/applications.d
/etc/ufw/applications.d/openssh-server
/etc/modprobe.d
/etc/modprobe.d/blacklist-firewire.conf
/etc/modprobe.d/iwlwifi.conf
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/blacklist-rare-network.conf
/etc/modprobe.d/amd64-microcode-blacklist.conf
/etc/modprobe.d/blacklist-nouv.conf
/etc/modprobe.d/intel-microcode-blacklist.conf
/etc/modules-load.d
/etc/modules-load.d/modules.conf
/etc/mime.types
/etc/xdg
/etc/xdg/user-dirs.conf
/etc/xdg/user-dirs.defaults
/etc/xdg/autostart
/etc/xdg/autostart/xdg-user-dirs.desktop
/etc/xdg/systemd
/etc/xdg/systemd/user
/etc/containerd
/etc/containerd/config.toml
/etc/initramfs-tools
/etc/initramfs-tools/initramfs.conf
/etc/initramfs-tools/conf.d
/etc/initramfs-tools/update-initramfs.conf
/etc/initramfs-tools/modules
/etc/initramfs-tools/scripts
/etc/initramfs-tools/scripts/panic
/etc/initramfs-tools/scripts/init-premount
/etc/initramfs-tools/scripts/init-bottom
/etc/initramfs-tools/scripts/local-premount
/etc/initramfs-tools/scripts/nfs-top
/etc/initramfs-tools/scripts/local-top
/etc/initramfs-tools/scripts/nfs-premount
/etc/initramfs-tools/scripts/nfs-bottom
/etc/initramfs-tools/scripts/init-top
/etc/initramfs-tools/scripts/local-bottom
/etc/initramfs-tools/hooks
/etc/localtime
/etc/rsyslog.d
/etc/rsyslog.d/50-default.conf
/etc/rsyslog.d/20-ufw.conf
/etc/hostname
/etc/dhcp
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-enter-hooks.d/resolved
/etc/dhcp/dhclient-enter-hooks.d/resolvconf
/etc/dhcp/dhclient-enter-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/timesyncd
/etc/dhcp/dhclient-exit-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d/hook-dhclient
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp/dhclient-exit-hooks.d/ntp
/etc/dhcp/dhclient-exit-hooks.d/chrony
/etc/dhcp/dhclient.conf
/etc/dhcp/debug
/etc/fuse.conf
/etc/magic.mime
/etc/issue
/etc/gss
/etc/gss/mech.d
/etc/libaudit.conf
/etc/inputrc
/etc/mtab
/etc/NetworkManager
/etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/hook-network-manager
/etc/NetworkManager/dispatcher.d/20-chrony
/etc/NetworkManager/dispatcher.d/ntp
/etc/sysctl.d
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/README
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/10-link-restrictions.conf
/etc/sysctl.d/99-sysctl.conf
/etc/bash_completion
/etc/rc6.d
/etc/rc6.d/K01resolvconf
/etc/rc6.d/K01chrony
/etc/rc6.d/K01unattended-upgrades
/etc/rc6.d/K01uuidd
/etc/rc6.d/K01rsyslog
/etc/rc6.d/K01irqbalance
/etc/rc6.d/K01cgroupfs-mount
/etc/rc6.d/K01plymouth
/etc/rc6.d/K01atd
/etc/rc6.d/K01docker
/etc/debconf.conf
/etc/wgetrc
/etc/ca-certificates.conf
/etc/lsb-release
/etc/services
/etc/ntp.conf
/etc/profile.d
/etc/profile.d/cedilla-portuguese.sh
/etc/profile.d/01-locale-fix.sh
/etc/profile.d/bash_completion.sh
/etc/profile.d/sysstat.sh
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
/etc/dbus-1/system.d/org.freedesktop.Accounts.conf
/etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
/etc/dbus-1/session.d
/etc/machine-id
/etc/timezone
/etc/networkd-dispatcher
/etc/networkd-dispatcher/routable.d
/etc/networkd-dispatcher/off.d
/etc/networkd-dispatcher/dormant.d
/etc/networkd-dispatcher/no-carrier.d
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50autoconf.el
/etc/emacs/site-start.d/50systemtap-common.el
/etc/magic
/etc/crontab
/etc/sysstat
/etc/sysstat/sysstat
/etc/sysstat/sysstat.ioconf
/etc/mke2fs.conf
/etc/gshadow
/etc/security
/etc/security/pam_env.conf
/etc/security/time.conf
/etc/security/access.conf
/etc/security/capability.conf
/etc/security/limits.conf
/etc/security/namespace.d
/etc/security/sepermit.conf
/etc/security/limits.d
/etc/security/opasswd
/etc/security/namespace.init
/etc/security/group.conf
/etc/security/namespace.conf
/etc/logcheck
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/gpg-agent
/etc/logcheck/ignore.d.server/libsasl2-modules
/etc/logcheck/ignore.d.server/rsyslog
/etc/ppp
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/000resolvconf
/etc/ppp/ip-up.d/chrony
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/000resolvconf
/etc/ppp/ip-down.d/chrony
/etc/newt
/etc/newt/palette.original
/etc/newt/palette
/etc/newt/palette.ubuntu
/etc/modules
/etc/subuid
/etc/kernel
/etc/kernel/postrm.d
/etc/kernel/postrm.d/initramfs-tools
/etc/kernel/postrm.d/zz-update-grub
/etc/kernel/preinst.d
/etc/kernel/preinst.d/intel-microcode
/etc/kernel/postinst.d
/etc/kernel/postinst.d/initramfs-tools
/etc/kernel/postinst.d/unattended-upgrades
/etc/kernel/postinst.d/apt-auto-removal
/etc/kernel/postinst.d/zz-update-grub
/etc/kernel/install.d
/etc/debian_version
/etc/network
/etc/network/if-down.d
/etc/network/if-down.d/resolvconf
/etc/network/if-up.d
/etc/network/if-up.d/000resolvconf
/etc/network/if-up.d/openssh-server
/etc/network/if-up.d/ethtool
/etc/network/if-up.d/chrony
/etc/network/if-post-down.d
/etc/network/if-post-down.d/chrony
/etc/network/if-pre-up.d
/etc/network/if-pre-up.d/ethtool
/etc/network/interfaces
/etc/cron.weekly
/etc/cron.weekly/man-db
/etc/cron.weekly/.placeholder
/etc/rcS.d
/etc/rcS.d/S01x11-common
/etc/rcS.d/S01procps
/etc/rcS.d/S01plymouth-log
/etc/rcS.d/S01keyboard-setup.sh
/etc/rcS.d/S01kmod
/etc/rcS.d/S01resolvconf
/etc/rcS.d/S01ufw
/etc/rcS.d/S01apparmor
/etc/rcS.d/S01udev
/etc/python3.6
/etc/python3.6/sitecustomize.py
/etc/ld.so.cache
/etc/gshadow-
/etc/python2.7
/etc/python2.7/sitecustomize.py
/etc/udev
/etc/udev/rules.d
/etc/udev/hwdb.d
/etc/udev/udev.conf
/etc/binfmt.d
/etc/libibverbs.d
/etc/libibverbs.d/rxe.driver
/etc/libibverbs.d/mlx4.driver
/etc/libibverbs.d/ipathverbs.driver
/etc/libibverbs.d/bnxt_re.driver
/etc/libibverbs.d/cxgb3.driver
/etc/libibverbs.d/hns.driver
/etc/libibverbs.d/cxgb4.driver
/etc/libibverbs.d/qedr.driver
/etc/libibverbs.d/ocrdma.driver
/etc/libibverbs.d/i40iw.driver
/etc/libibverbs.d/vmw_pvrdma.driver
/etc/libibverbs.d/hfi1verbs.driver
/etc/libibverbs.d/mthca.driver
/etc/libibverbs.d/mlx5.driver
/etc/libibverbs.d/nes.driver
/etc/pam.conf
/etc/cron.daily
/etc/cron.daily/passwd
/etc/cron.daily/mlocate
/etc/cron.daily/dpkg
/etc/cron.daily/popularity-contest
/etc/cron.daily/logrotate
/etc/cron.daily/sysstat
/etc/cron.daily/man-db
/etc/cron.daily/.placeholder
/etc/cron.daily/bsdmainutils
/etc/cron.daily/ubuntu-advantage-tools
/etc/cron.daily/ntp
/etc/cron.daily/apt-compat
/etc/subgid
/etc/apparmor.d
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/fcitx
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/postfix-common
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/libpam-systemd
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/apparmor_api
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/mir
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/mozc
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/launchpad-integration
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/wayland
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/fcitx-strict
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/php
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/sbin.dhclient
/etc/apparmor.d/cache
/etc/apparmor.d/cache/sbin.dhclient
/etc/apparmor.d/cache/usr.sbin.tcpdump
/etc/apparmor.d/cache/usr.bin.man
/etc/apparmor.d/cache/usr.sbin.ntpd
/etc/apparmor.d/cache/.features
/etc/apparmor.d/cache/usr.sbin.chronyd
/etc/apparmor.d/force-complain
/etc/apparmor.d/usr.sbin.tcpdump
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/home.d/site.local
/etc/apparmor.d/tunables/home.d/ubuntu
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/multiarch.d/site.local
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/xdg-user-dirs.d
/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/ntpd
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/tunables/xdg-user-dirs
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/usr.bin.man
/etc/apparmor.d/usr.sbin.ntpd
/etc/apparmor.d/usr.sbin.rsyslogd
/etc/apparmor.d/local
/etc/apparmor.d/local/sbin.dhclient
/etc/apparmor.d/local/README
/etc/apparmor.d/local/usr.sbin.tcpdump
/etc/apparmor.d/local/usr.bin.man
/etc/apparmor.d/local/usr.sbin.ntpd
/etc/apparmor.d/local/usr.sbin.rsyslogd
/etc/apparmor.d/local/usr.sbin.chronyd
/etc/apparmor.d/disable
/etc/apparmor.d/disable/usr.sbin.rsyslogd
/etc/apparmor.d/usr.sbin.chronyd
/etc/group
/etc/group-
/etc/opt
/etc/vtrgb
/etc/X11
/etc/X11/Xreset.d
/etc/X11/Xreset.d/README
/etc/X11/Xsession.d
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/60x11-common_localhost
/etc/X11/Xsession.d/90gpg-agent
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/60x11-common_xdg_path
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/Xreset
/etc/X11/rgb.txt
/etc/X11/Xsession
/etc/X11/Xsession.options
/etc/X11/Xresources
/etc/X11/Xresources/x11-common
/etc/X11/xkb
/etc/rc3.d
/etc/rc3.d/S01rsync
/etc/rc3.d/S01atd
/etc/rc3.d/S01ssh
/etc/rc3.d/S01dbus
/etc/rc3.d/S01sysstat
/etc/rc3.d/K01ntp
/etc/rc3.d/S01plymouth
/etc/rc3.d/S01chrony
/etc/rc3.d/S01cgroupfs-mount
/etc/rc3.d/S01irqbalance
/etc/rc3.d/S01cron
/etc/rc3.d/S01rsyslog
/etc/rc3.d/S01uuidd
/etc/rc3.d/S01docker
/etc/rc3.d/S01grub-common
/etc/rc3.d/S80aegis
/etc/rc3.d/S01unattended-upgrades
/etc/rc3.d/S01console-setup.sh
/etc/ld.so.conf
/etc/tmpfiles.d
/etc/java-8-openjdk
/etc/java-8-openjdk/psfontj2d.properties
/etc/java-8-openjdk/logging.properties
/etc/java-8-openjdk/content-types.properties
/etc/java-8-openjdk/accessibility.properties
/etc/java-8-openjdk/net.properties
/etc/java-8-openjdk/security
/etc/java-8-openjdk/security/java.policy
/etc/java-8-openjdk/security/nss.cfg
/etc/java-8-openjdk/security/java.security
/etc/java-8-openjdk/security/blacklisted.certs
/etc/java-8-openjdk/images
/etc/java-8-openjdk/images/cursors
/etc/java-8-openjdk/images/cursors/cursors.properties
/etc/java-8-openjdk/management
/etc/java-8-openjdk/management/snmp.acl
/etc/java-8-openjdk/management/jmxremote.password
/etc/java-8-openjdk/management/jmxremote.access
/etc/java-8-openjdk/management/management.properties
/etc/java-8-openjdk/swing.properties
/etc/java-8-openjdk/flavormap.properties
/etc/java-8-openjdk/psfont.properties.ja
/etc/java-8-openjdk/calendars.properties
/etc/java-8-openjdk/sound.properties
/etc/java-8-openjdk/jvm-amd64.cfg
/etc/fonts
/etc/fonts/fonts.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.d/10-antialias.conf
/etc/fonts/conf.d/57-dejavu-sans.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/64-language-selector-prefer.conf
/etc/fonts/conf.d/57-dejavu-serif.conf
/etc/fonts/conf.d/README
/etc/fonts/conf.d/69-language-selector-zh-mo.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/57-dejavu-sans-mono.conf
/etc/fonts/conf.d/69-language-selector-zh-tw.conf
/etc/fonts/conf.d/99-language-selector-zh.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/69-language-selector-zh-hk.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/58-dejavu-lgc-serif.conf
/etc/fonts/conf.d/69-language-selector-zh-cn.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.d/69-language-selector-ja.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/30-cjk-aliases.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/69-language-selector-zh-sg.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.avail
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/64-language-selector-prefer.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/60-generic.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf
/etc/fonts/conf.avail/99-language-selector-zh.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/45-generic.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/10-hinting-none.conf
/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/69-language-selector-ja.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/30-cjk-aliases.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/rc5.d
/etc/rc5.d/S01rsync
/etc/rc5.d/S01atd
/etc/rc5.d/S01ssh
/etc/rc5.d/S01dbus
/etc/rc5.d/S01sysstat
/etc/rc5.d/K01ntp
/etc/rc5.d/S01plymouth
/etc/rc5.d/S01chrony
/etc/rc5.d/S01cgroupfs-mount
/etc/rc5.d/S01irqbalance
/etc/rc5.d/S01cron
/etc/rc5.d/S01rsyslog
/etc/rc5.d/S01uuidd
/etc/rc5.d/S01docker
/etc/rc5.d/S01grub-common
/etc/rc5.d/S80aegis
/etc/rc5.d/S01unattended-upgrades
/etc/rc5.d/S01console-setup.sh
/etc/locale.gen
/etc/calendar
/etc/calendar/default
/etc/resolv.conf
/etc/locale.alias
/etc/profile
/etc/pm
/etc/pm/sleep.d
/etc/pm/sleep.d/10_grub-common
/etc/pm/sleep.d/10_unattended-upgrades-hibernate
/etc/docker
/etc/docker/key.json
/etc/docker/daemon.json
/etc/rc1.d
/etc/rc1.d/K01ufw
/etc/rc1.d/K01chrony
/etc/rc1.d/K01uuidd
/etc/rc1.d/K01rsyslog
/etc/rc1.d/K01irqbalance
/etc/rc1.d/K01cgroupfs-mount
/etc/rc1.d/K01atd
/etc/rc1.d/K01docker
/etc/login.defs
/etc/ssh
/etc/ssh/ssh_import_id
/etc/ssh/sshd_config
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/ssh_config
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_ed25519_key.pub
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/moduli
/etc/shadow
/etc/iproute2
/etc/iproute2/rt_tables
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/nl_protos
/etc/iproute2/ematch_map
/etc/iproute2/rt_tables.d
/etc/iproute2/rt_tables.d/README
/etc/iproute2/bpf_pinning
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/group
/etc/iproute2/rt_protos.d
/etc/iproute2/rt_protos.d/README
/etc/cloud
/etc/cloud/templates
/etc/cloud/templates/ntp.conf.tmpl
/etc/cloud/templates/ntp.conf.sles.tmpl
/etc/cloud/templates/ntp.conf.rhel.tmpl
/etc/cloud/templates/ntp.conf.debian.tmpl
/etc/cloud/templates/chrony.conf.tmpl
/etc/cloud/templates/pydistutils.cfg.tmpl
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/sources.list.ubuntu.tmpl
/etc/cloud/templates/ntp.conf.ubuntu.tmpl
/etc/cloud/templates/ntp.conf.fedora.tmpl
/etc/cloud/templates/resolv.conf.tmpl
/etc/cloud/templates/sources.list.aliyun.epel.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/cloud/templates/sources.list.aliyun.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/pip.conf.tmpl
/etc/cloud/templates/hosts.freebsd.tmpl
/etc/cloud/templates/sources.list.debian.tmpl
/etc/cloud/templates/chef_client.rb.tmpl
/etc/cloud/templates/timesyncd.conf.tmpl
/etc/cloud/templates/ntp.conf.opensuse.tmpl
/etc/cloud/cloud.cfg.d
/etc/cloud/cloud.cfg.d/aliyun_cloud.cfg
/etc/cloud/cloud.cfg.d/README
/etc/cloud/cloud.cfg.d/05_logging.cfg
/etc/cloud/cloud.cfg
/etc/hosts.allow
/etc/pam.d
/etc/pam.d/passwd
/etc/pam.d/chsh
/etc/pam.d/atd
/etc/pam.d/common-session
/etc/pam.d/other
/etc/pam.d/common-password
/etc/pam.d/chfn
/etc/pam.d/newusers
/etc/pam.d/runuser-l
/etc/pam.d/runuser
/etc/pam.d/common-session-noninteractive
/etc/pam.d/chpasswd
/etc/pam.d/su
/etc/pam.d/cron
/etc/pam.d/sudo
/etc/pam.d/common-account
/etc/pam.d/systemd-user
/etc/pam.d/common-auth
/etc/pam.d/sshd
/etc/pam.d/login
/etc/mailcap.order
/etc/logrotate.conf
/etc/skel
/etc/skel/.bash_logout
/etc/skel/.profile
/etc/skel/.bashrc
/etc/alternatives
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/lzegrep
/etc/alternatives/rmt
/etc/alternatives/pftp.1.gz
/etc/alternatives/pager.1.gz
/etc/alternatives/unlzma
/etc/alternatives/netcat.1.gz
/etc/alternatives/fakeroot.1.gz
/etc/alternatives/telnet.1.gz
/etc/alternatives/pinentry
/etc/alternatives/builtins.7.gz
/etc/alternatives/cc.1.gz
/etc/alternatives/lzless
/etc/alternatives/ex.ja.1.gz
/etc/alternatives/netcat
/etc/alternatives/c89.1.gz
/etc/alternatives/locate
/etc/alternatives/write
/etc/alternatives/c89
/etc/alternatives/view.ru.1.gz
/etc/alternatives/keytool
/etc/alternatives/c++.1.gz
/etc/alternatives/jjs
/etc/alternatives/rlogin
/etc/alternatives/servertool.1.gz
/etc/alternatives/lzless.1.gz
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/fakeroot.sv.1.gz
/etc/alternatives/editor.1.gz
/etc/alternatives/sar
/etc/alternatives/telnet
/etc/alternatives/newt-palette
/etc/alternatives/lzfgrep
/etc/alternatives/updatedb.8.gz
/etc/alternatives/lzdiff
/etc/alternatives/rlogin.1.gz
/etc/alternatives/unpack200.1.gz
/etc/alternatives/nc.1.gz
/etc/alternatives/fakeroot.es.1.gz
/etc/alternatives/view.ja.1.gz
/etc/alternatives/rmiregistry.1.gz
/etc/alternatives/nawk.1.gz
/etc/alternatives/text.plymouth
/etc/alternatives/faked.1.gz
/etc/alternatives/mailx
/etc/alternatives/awk.1.gz
/etc/alternatives/vimdiff
/etc/alternatives/locate.1.gz
/etc/alternatives/README
/etc/alternatives/vi.ja.1.gz
/etc/alternatives/vi
/etc/alternatives/automake
/etc/alternatives/readmsg.1.gz
/etc/alternatives/vi.it.1.gz
/etc/alternatives/mail.1.gz
/etc/alternatives/lzmore
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/c++
/etc/alternatives/netrc.5.gz
/etc/alternatives/cc
/etc/alternatives/w
/etc/alternatives/rmid
/etc/alternatives/lzcat.1.gz
/etc/alternatives/fakeroot.fr.1.gz
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/lzma
/etc/alternatives/fakeroot
/etc/alternatives/movemail.1.gz
/etc/alternatives/rsh
/etc/alternatives/infobrowser.1.gz
/etc/alternatives/view
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/java.1.gz
/etc/alternatives/pftp
/etc/alternatives/traceroute6.8.gz
/etc/alternatives/cpp
/etc/alternatives/rsh.1.gz
/etc/alternatives/nc
/etc/alternatives/faked.fr.1.gz
/etc/alternatives/unlzma.1.gz
/etc/alternatives/sar.1.gz
/etc/alternatives/tnameserv
/etc/alternatives/from.1.gz
/etc/alternatives/lzmore.1.gz
/etc/alternatives/mailx.1.gz
/etc/alternatives/pico.1.gz
/etc/alternatives/dotlock.1.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/view.1.gz
/etc/alternatives/movemail
/etc/alternatives/vtrgb
/etc/alternatives/automake.1.gz
/etc/alternatives/messages
/etc/alternatives/keytool.1.gz
/etc/alternatives/orbd.1.gz
/etc/alternatives/c99
/etc/alternatives/editor
/etc/alternatives/c99.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/unpack200
/etc/alternatives/pack200
/etc/alternatives/java
/etc/alternatives/lzgrep
/etc/alternatives/my.cnf
/etc/alternatives/servertool
/etc/alternatives/faked.es.1.gz
/etc/alternatives/ftp.1.gz
/etc/alternatives/pack200.1.gz
/etc/alternatives/orbd
/etc/alternatives/mt
/etc/alternatives/vi.1.gz
/etc/alternatives/ex.1.gz
/etc/alternatives/lzma.1.gz
/etc/alternatives/w.1.gz
/etc/alternatives/traceroute6
/etc/alternatives/jjs.1.gz
/etc/alternatives/frm
/etc/alternatives/jexec
/etc/alternatives/pager
/etc/alternatives/rcp.1.gz
/etc/alternatives/faked.sv.1.gz
/etc/alternatives/frm.1.gz
/etc/alternatives/rview
/etc/alternatives/view.pl.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/from
/etc/alternatives/mt.1.gz
/etc/alternatives/ex
/etc/alternatives/pinentry.1.gz
/etc/alternatives/readmsg
/etc/alternatives/tnameserv.1.gz
/etc/alternatives/jexec-binfmt
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/aclocal.1.gz
/etc/alternatives/lzcat
/etc/alternatives/view.it.1.gz
/etc/alternatives/nawk
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/view.fr.1.gz
/etc/alternatives/mail
/etc/alternatives/ftp
/etc/alternatives/rvim
/etc/alternatives/rmt.8.gz
/etc/alternatives/rcp
/etc/alternatives/vim
/etc/alternatives/write.1.gz
/etc/alternatives/dotlock
/etc/alternatives/rmid.1.gz
/etc/alternatives/pico
/etc/alternatives/aclocal
/etc/alternatives/infobrowser
/etc/alternatives/awk
/etc/alternatives/updatedb
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/rmiregistry
/etc/alternatives/messages.1.gz
/etc/manpath.config
/etc/adjtime
/etc/at.deny
/etc/chrony
/etc/chrony/chrony.conf
/etc/chrony/chrony.keys
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/ca-certificates/update.d/jks-keystore
/etc/adduser.conf
/etc/groff
/etc/groff/mdoc.local
/etc/groff/man.local
/etc/ssl
/etc/ssl/certs
/etc/ssl/certs/3e45d192.0
/etc/ssl/certs/TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/cbf06781.0
/etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/75d1b2ed.0
/etc/ssl/certs/1e08bfd1.0
/etc/ssl/certs/ad088e1d.0
/etc/ssl/certs/ba89ed3b.0
/etc/ssl/certs/6410666e.0
/etc/ssl/certs/aee5f10d.0
/etc/ssl/certs/9c8dfbd4.0
/etc/ssl/certs/ISRG_Root_X1.pem
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/0bf05006.0
/etc/ssl/certs/5443e9e3.0
/etc/ssl/certs/def36a68.0
/etc/ssl/certs/VeriSign_Universal_Root_Certification_Authority.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/e73d606e.0
/etc/ssl/certs/608a55ad.0
/etc/ssl/certs/Certigna.pem
/etc/ssl/certs/32888f65.0
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
/etc/ssl/certs/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.pem
/etc/ssl/certs/thawte_Primary_Root_CA_-_G3.pem
/etc/ssl/certs/87229d21.0
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem
/etc/ssl/certs/fe8a2cd8.0
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
/etc/ssl/certs/d6325660.0
/etc/ssl/certs/cd8c0d63.0
/etc/ssl/certs/7d0b38bd.0
/etc/ssl/certs/c01cdfa2.0
/etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem
/etc/ssl/certs/ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/GeoTrust_Universal_CA.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/3513523f.0
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA.pem
/etc/ssl/certs/76faf6c0.0
/etc/ssl/certs/ef954a4e.0
/etc/ssl/certs/de6d66f3.0
/etc/ssl/certs/2b349938.0
/etc/ssl/certs/b0e59380.0
/etc/ssl/certs/4a6481c9.0
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/03179a64.0
/etc/ssl/certs/4042bcee.0
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/706f604c.0
/etc/ssl/certs/TrustCor_RootCert_CA-2.pem
/etc/ssl/certs/Certum_Trusted_Network_CA.pem
/etc/ssl/certs/Staat_der_Nederlanden_EV_Root_CA.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GA_CA.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/c47d9980.0
/etc/ssl/certs/5c44d531.0
/etc/ssl/certs/E-Tugra_Certification_Authority.pem
/etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
/etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem
/etc/ssl/certs/2c11d503.0
/etc/ssl/certs/TrustCor_RootCert_CA-1.pem
/etc/ssl/certs/7f3d5d1d.0
/etc/ssl/certs/certSIGN_ROOT_CA.pem
/etc/ssl/certs/ca6e4ad9.0
/etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/d7e8dc79.0
/etc/ssl/certs/CFCA_EV_ROOT.pem
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G2.pem
/etc/ssl/certs/653b494a.0
/etc/ssl/certs/SecureSign_RootCA11.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/349f2832.0
/etc/ssl/certs/749e9e03.0
/etc/ssl/certs/eed8c118.0
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem
/etc/ssl/certs/EC-ACC.pem
/etc/ssl/certs/5d3033c5.0
/etc/ssl/certs/40193066.0
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G3.pem
/etc/ssl/certs/Trustis_FPS_Root_CA.pem
/etc/ssl/certs/f0c70a8d.0
/etc/ssl/certs/3bde41ac.0
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/fc5a8f99.0
/etc/ssl/certs/9d04f354.0
/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/a94d09e5.0
/etc/ssl/certs/7992b8bb.0
/etc/ssl/certs/5a4d6896.0
/etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/Global_Chambersign_Root_-_2008.pem
/etc/ssl/certs/DST_Root_CA_X3.pem
/etc/ssl/certs/EE_Certification_Centre_Root_CA.pem
/etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_3.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem
/etc/ssl/certs/DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/4f316efb.0
/etc/ssl/certs/18856ac4.0
/etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
/etc/ssl/certs/2e4eed3c.0
/etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/480720ec.0
/etc/ssl/certs/9c2e7d30.0
/etc/ssl/certs/1d3472b9.0
/etc/ssl/certs/7aaf71c0.0
/etc/ssl/certs/GeoTrust_Universal_CA_2.pem
/etc/ssl/certs/GlobalSign_Root_CA.pem
/etc/ssl/certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/9f0f5fd6.0
/etc/ssl/certs/8d86cdd1.0
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/DigiCert_Global_Root_CA.pem
/etc/ssl/certs/c0ff1f52.0
/etc/ssl/certs/f39fc864.0
/etc/ssl/certs/ee64a828.0
/etc/ssl/certs/Cybertrust_Global_Root.pem
/etc/ssl/certs/a760e1bd.0
/etc/ssl/certs/Chambers_of_Commerce_Root_-_2008.pem
/etc/ssl/certs/Izenpe.com.pem
/etc/ssl/certs/54657681.0
/etc/ssl/certs/607986c7.0
/etc/ssl/certs/106f3e4d.0
/etc/ssl/certs/Starfield_Class_2_CA.pem
/etc/ssl/certs/f081611a.0
/etc/ssl/certs/f387163d.0
/etc/ssl/certs/e8de2f56.0
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/6d41d539.0
/etc/ssl/certs/57bcb2da.0
/etc/ssl/certs/6fa5da56.0
/etc/ssl/certs/Hongkong_Post_Root_CA_1.pem
/etc/ssl/certs/812e17de.0
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/6b99d060.0
/etc/ssl/certs/09789157.0
/etc/ssl/certs/dd8e9d41.0
/etc/ssl/certs/ff34af3f.0
/etc/ssl/certs/8160b96c.0
/etc/ssl/certs/080911ac.0
/etc/ssl/certs/DigiCert_Global_Root_G2.pem
/etc/ssl/certs/b204d74a.0
/etc/ssl/certs/d4dae3dd.0
/etc/ssl/certs/930ac5d2.0
/etc/ssl/certs/e113c810.0
/etc/ssl/certs/157753a5.0
/etc/ssl/certs/8cb5ee0f.0
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority.pem
/etc/ssl/certs/Certinomis_-_Root_CA.pem
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/XRamp_Global_CA_Root.pem
/etc/ssl/certs/062cdee6.0
/etc/ssl/certs/OpenTrust_Root_CA_G2.pem
/etc/ssl/certs/988a38cb.0
/etc/ssl/certs/48bec511.0
/etc/ssl/certs/Security_Communication_RootCA2.pem
/etc/ssl/certs/b1159c4c.0
/etc/ssl/certs/1636090b.0
/etc/ssl/certs/244b5494.0
/etc/ssl/certs/thawte_Primary_Root_CA_-_G2.pem
/etc/ssl/certs/2e5ac55d.0
/etc/ssl/certs/Comodo_AAA_Services_root.pem
/etc/ssl/certs/COMODO_RSA_Certification_Authority.pem
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/Certplus_Class_2_Primary_CA.pem
/etc/ssl/certs/TWCA_Global_Root_CA.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/76cb8f92.0
/etc/ssl/certs/93bc0acc.0
/etc/ssl/certs/1e09d511.0
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem
/etc/ssl/certs/064e0aa9.0
/etc/ssl/certs/e36a6752.0
/etc/ssl/certs/b66938e9.0
/etc/ssl/certs/GeoTrust_Global_CA.pem
/etc/ssl/certs/3e44d2f7.0
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
/etc/ssl/certs/AddTrust_External_Root.pem
/etc/ssl/certs/7719f463.0
/etc/ssl/certs/Certum_Trusted_Network_CA_2.pem
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/02265526.0
/etc/ssl/certs/4bfab552.0
/etc/ssl/certs/0f6fa695.0
/etc/ssl/certs/java
/etc/ssl/certs/java/cacerts
/etc/ssl/certs/Taiwan_GRCA.pem
/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem
/etc/ssl/certs/LuxTrust_Global_Root_2.pem
/etc/ssl/certs/Deutsche_Telekom_Root_CA_2.pem
/etc/ssl/certs/06dc52d5.0
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/b1b8a7f3.0
/etc/ssl/certs/40547a79.0
/etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/4304c5e5.0
/etc/ssl/certs/9168f543.0
/etc/ssl/certs/0c4c9b6c.0
/etc/ssl/certs/f060240e.0
/etc/ssl/certs/Certplus_Root_CA_G2.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem
/etc/ssl/certs/c089bbbd.0
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/e2799e36.0
/etc/ssl/certs/SZAFIR_ROOT_CA2.pem
/etc/ssl/certs/Security_Communication_Root_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/thawte_Primary_Root_CA.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/c28a8a30.0
/etc/ssl/certs/OpenTrust_Root_CA_G3.pem
/etc/ssl/certs/d853d49e.0
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/cc450945.0
/etc/ssl/certs/b7a5b843.0
/etc/ssl/certs/116bf586.0
/etc/ssl/certs/f30dd6ad.0
/etc/ssl/certs/OpenTrust_Root_CA_G1.pem
/etc/ssl/certs/COMODO_Certification_Authority.pem
/etc/ssl/certs/Certplus_Root_CA_G1.pem
/etc/ssl/certs/TrustCor_ECA-1.pem
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/ce5e74ef.0
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/b727005e.0
/etc/ssl/certs/451b5485.0
/etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
/etc/ssl/certs/5f15c80c.0
/etc/ssl/certs/Secure_Global_CA.pem
/etc/ssl/certs/Visa_eCommerce_Root.pem
/etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/f3377b1b.0
/etc/ssl/certs/CA_Disig_Root_R2.pem
/etc/ssl/certs/0b1b94ef.0
/etc/ssl/certs/2ae6433e.0
/etc/ssl/certs/2c543cd1.0
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
/etc/ssl/certs/Sonera_Class_2_Root_CA.pem
/etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem
/etc/ssl/certs/Network_Solutions_Certificate_Authority.pem
/etc/ssl/certs/cd58d51e.0
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/5273a94c.0
/etc/ssl/certs/QuoVadis_Root_CA_2.pem
/etc/ssl/certs/SecureTrust_CA.pem
/etc/ssl/certs/8867006a.0
/etc/ssl/certs/e18bfb83.0
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/DigiCert_Global_Root_G3.pem
/etc/ssl/certs/128805a3.0
/etc/ssl/certs/5cd81ad7.0
/etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem
/etc/ssl/certs/5ad8a5d6.0
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/TeliaSonera_Root_CA_v1.pem
/etc/ssl/private
/etc/ssl/openssl.cnf
/etc/updatedb.conf
/etc/ldap
/etc/ldap/ldap.conf
/etc/apm
/etc/apm/event.d
/etc/apm/event.d/20hdparm
/etc/.pwd.lock
/etc/shells
/etc/hosts.deny
/etc/host.conf
/etc/sudoers.d
/etc/sudoers.d/README
/etc/vim
/etc/vim/vimrc.tiny
/etc/vim/vimrc
/etc/bindresvport.blacklist
/etc/sysctl.conf
/etc/nanorc
/etc/netplan
/etc/netplan/01-netcfg.yaml
/etc/netplan/50-cloud-init.yaml
/etc/sensors3.conf
/etc/ltrace.conf
/etc/sudoers
/etc/init.d
/etc/init.d/apparmor
/etc/init.d/plymouth
/etc/init.d/atd
/etc/init.d/resolvconf
/etc/init.d/plymouth-log
/etc/init.d/procps
/etc/init.d/x11-common
/etc/init.d/ufw
/etc/init.d/keyboard-setup.sh
/etc/init.d/aegis
/etc/init.d/dbus
/etc/init.d/rsync
/etc/init.d/sysstat
/etc/init.d/uuidd
/etc/init.d/irqbalance
/etc/init.d/grub-common
/etc/init.d/udev
/etc/init.d/docker
/etc/init.d/unattended-upgrades
/etc/init.d/rsyslog
/etc/init.d/ssh
/etc/init.d/ntp
/etc/init.d/chrony
/etc/init.d/console-setup.sh
/etc/init.d/cron
/etc/init.d/kmod
/etc/init.d/hwclock.sh
/etc/init.d/cgroupfs-mount
/etc/systemd
/etc/systemd/resolved.conf
/etc/systemd/logind.conf
/etc/systemd/timesyncd.conf
/etc/systemd/system.conf
/etc/systemd/user
/etc/systemd/network
/etc/systemd/journald.conf
/etc/systemd/user.conf
/etc/systemd/system
/etc/systemd/system/ntp-systemd-netif.path
/etc/systemd/system/timers.target.wants
/etc/systemd/system/timers.target.wants/motd-news.timer
/etc/systemd/system/timers.target.wants/fstrim.timer
/etc/systemd/system/timers.target.wants/apt-daily.timer
/etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer
/etc/systemd/system/systemd-resolved.service.wants
/etc/systemd/system/systemd-resolved.service.wants/resolvconf-pull-resolved.path
/etc/systemd/system/network-online.target.wants
/etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service
/etc/systemd/system/ntp.service
/etc/systemd/system/sockets.target.wants
/etc/systemd/system/sockets.target.wants/docker.socket
/etc/systemd/system/sockets.target.wants/uuidd.socket
/etc/systemd/system/sockets.target.wants/systemd-networkd.socket
/etc/systemd/system/graphical.target.wants
/etc/systemd/system/graphical.target.wants/accounts-daemon.service
/etc/systemd/system/sysinit.target.wants
/etc/systemd/system/sysinit.target.wants/setvtrgb.service
/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
/etc/systemd/system/sysinit.target.wants/apparmor.service
/etc/systemd/system/sysinit.target.wants/keyboard-setup.service
/etc/systemd/system/sysinit.target.wants/resolvconf.service
/etc/systemd/system/default.target.wants
/etc/systemd/system/default.target.wants/ureadahead.service
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/multi-user.target.wants/ufw.service
/etc/systemd/system/multi-user.target.wants/systemd-resolved.service
/etc/systemd/system/multi-user.target.wants/ntp.service
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service
/etc/systemd/system/multi-user.target.wants/unattended-upgrades.service
/etc/systemd/system/multi-user.target.wants/networkd-dispatcher.service
/etc/systemd/system/multi-user.target.wants/cron.service
/etc/systemd/system/multi-user.target.wants/docker.service
/etc/systemd/system/multi-user.target.wants/rsync.service
/etc/systemd/system/multi-user.target.wants/containerd.service
/etc/systemd/system/multi-user.target.wants/sysstat.service
/etc/systemd/system/multi-user.target.wants/atd.service
/etc/systemd/system/multi-user.target.wants/rsyslog.service
/etc/systemd/system/multi-user.target.wants/aliyun.service
/etc/systemd/system/multi-user.target.wants/irqbalance.service
/etc/systemd/system/multi-user.target.wants/ondemand.service
/etc/systemd/system/multi-user.target.wants/chrony.service
/etc/systemd/system/multi-user.target.wants/console-setup.service
/etc/systemd/system/multi-user.target.wants/ssh.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target
/etc/systemd/system/multi-user.target.wants/ecs_mq.service
/etc/systemd/system/dbus-org.freedesktop.network1.service
/etc/systemd/system/sshd.service
/etc/systemd/system/network-pre.target.wants
/etc/systemd/system/network-pre.target.wants/ntp-systemd-netif.path
/etc/systemd/system/chronyd.service
/etc/systemd/system/cloud-init.target.wants
/etc/systemd/system/cloud-init.target.wants/cloud-config.service
/etc/systemd/system/cloud-init.target.wants/cloud-final.service
/etc/systemd/system/cloud-init.target.wants/cloud-init-local.service
/etc/systemd/system/cloud-init.target.wants/cloud-init.service
/etc/systemd/system/aliyun.service
/etc/systemd/system/getty.target.wants
/etc/systemd/system/getty.target.wants/getty@tty1.service
/etc/systemd/system/dbus-org.freedesktop.resolve1.service
/etc/systemd/system/syslog.service
/etc/python3
/etc/python3/debian_config
/etc/depmod.d
/etc/depmod.d/ubuntu.conf
/etc/rc2.d
/etc/rc2.d/S01rsync
/etc/rc2.d/S01atd
/etc/rc2.d/S01ssh
/etc/rc2.d/S01dbus
/etc/rc2.d/S01sysstat
/etc/rc2.d/K01ntp
/etc/rc2.d/S01plymouth
/etc/rc2.d/S01chrony
/etc/rc2.d/S01cgroupfs-mount
/etc/rc2.d/S01irqbalance
/etc/rc2.d/S01cron
/etc/rc2.d/S01rsyslog
/etc/rc2.d/S01uuidd
/etc/rc2.d/S01docker
/etc/rc2.d/S01grub-common
/etc/rc2.d/S80aegis
/etc/rc2.d/S01unattended-upgrades
/etc/rc2.d/S01console-setup.sh
/etc/default
/etc/default/intel-microcode
/etc/default/console-setup
/etc/default/amd64-microcode
/etc/default/ufw
/etc/default/dbus
/etc/default/rsync
/etc/default/nss
/etc/default/networkd-dispatcher
/etc/default/sysstat
/etc/default/motd-news
/etc/default/useradd
/etc/default/irqbalance
/etc/default/bsdmainutils
/etc/default/locale
/etc/default/aufs
/etc/default/docker
/etc/default/rsyslog
/etc/default/keyboard
/etc/default/ssh
/etc/default/rcS
/etc/default/ntp
/etc/default/chrony
/etc/default/cron
/etc/default/cacerts
/etc/default/crda
/etc/default/grub
/etc/cron.hourly
/etc/cron.hourly/.placeholder
/etc/perl
/etc/perl/CPAN
/etc/perl/Net
/etc/perl/Net/libnet.cfg
/etc/popularity-contest.conf
/etc/nsswitch.conf
/etc/init
/etc/init/docker.conf
/etc/securetty