get
view
list
add
edit
remove
export
reset
menu
post
config
notice
detail
logininfo
online
logout
forceLogout
status
build
change
download
gen
msg
message
user
mine
0
1
admin
alert
alter
auth
authenticate
append
calc
calculate
cancel
check
clear
click
clone
close
create
crypt
decrypt
del
delete
demo
disable
dl
enable
encrypt
exec
execute
focus
help
initiate
is
load
ls
make
mod
mode
modify
move
new
off
on
open
proxy
pull
put
query
read
rename
retrieve
run
save
search
send
shell
show
snd
subtract
test
to
toggle
update
upload
verify
vrfy
with
file